.wrapper{
  padding-top: 15vh; /*tillf√§llig*/
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shopWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
}

.shopProductModal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: 1px solid #ccc;
  background: #fff;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
}

.shopProductModalOverlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

@media screen and (min-width:800px){
  .wrapper{
    align-items: center;
    width: 100%;
  }
  .shopWrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
  }
}